<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.coremedia.hackathon</groupId>
    <artifactId>client</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>client-android</artifactId>
  <packaging>apk</packaging>

  <properties>
    <android.sdk.path>C:/Progra~2/Android/android-sdk</android.sdk.path>
    <!--<jangaroo.version>0.9.14</jangaroo.version>-->
    <assets.dir>${project.build.directory}/assets</assets.dir>
  </properties>


  <dependencies>
    <dependency>
      <groupId>com.google.android</groupId>
      <artifactId>android</artifactId>
      <version>1.6_r2</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>client-jangaroo</artifactId>
      <version>${project.version}</version>
      <type>war</type>
    </dependency>

  </dependencies>

  <build>

    <plugins>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>

      <plugin>

        <!--
           copy HTML5 files to assets dir
        -->
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <phase>generate-resources</phase>
            <goals>
              <goal>unpack</goal>
            </goals>
            <configuration>
              <outputDirectory>${assets.dir}</outputDirectory>
              <!--<outputDirectory>${project.build.directory}/generated-sources/combined-assets/assets</outputDirectory>-->
              <artifactItems>
                <artifactItem>
                  <groupId>${project.groupId}</groupId>
                  <artifactId>client-jangaroo</artifactId>
                  <version>${project.version}</version>
                  <type>war</type>
                </artifactItem>
              </artifactItems>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <version>1.7</version>
        <executions>
          <execution>
            <id>add-source</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>add-source</goal>
            </goals>
            <configuration>
              <sources>
                <source>${project.build.directory}/generated-sources/r</source>
              </sources>
            </configuration>
          </execution>
        </executions>
      </plugin>


      <plugin>
        <groupId>com.jayway.maven.plugins.android.generation2</groupId>
        <artifactId>android-maven-plugin</artifactId>
        <version>3.1.1</version>

        <configuration>
          <sdk>
            <platform>10</platform>
          </sdk>

          <emulator>

            <avd>default</avd>
            <wait>150000</wait>
            <!--<options>-partition-size 128 -wipe-data</options>-->
            <!-- additional options to run the emulator with-->
          </emulator>
          <undeployBeforeDeploy>true</undeployBeforeDeploy>


          <!-- apk -->
          <androidManifestFile>src/main/android/AndroidManifest.xml</androidManifestFile>
          <resourceDirectory>src/main/android/res</resourceDirectory>
          <assetsDirectory>${assets.dir}</assetsDirectory>

        </configuration>

        <extensions>true</extensions>


      </plugin>

      <!--
         needs to be defined only for jangaroo type resolution
      -->
      <!--<plugin>-->
        <!--<groupId>net.jangaroo</groupId>-->
        <!--<artifactId>jangaroo-maven-plugin</artifactId>-->
        <!--<version>${jangaroo.version}</version>-->
        <!--<extensions>true</extensions>-->
      <!--</plugin>-->

    </plugins>

  </build>


</project>