# core-foos

./: .gitignore  HOWTO  README.md  pom.xml
client/: pom.xml
client/client-android/: AndroidManifest.xml  pom.xml
client/client-android/res/values/: strings.xml
client/client-android/src/com/coremedia/corefoos/: CoreFoosWebView.java
client/client-android/src/main/android/: AndroidManifest.xml
client/client-android/src/main/android/res/values/: strings.xml
client/client-jangaroo/: pom.xml
client/client-jangaroo/src/main/joo-api/io/: Socket.as  WebSocket.as  connect.as  set.as
client/client-jangaroo/src/main/joo/com/coremedia/core_foos/: CoreFoos.as  CoreFoosPKA.as
client/client-jangaroo/src/main/webapp/: index.html
client/client-web-mobile/: pom.xml
client/client-web-mobile/src/main/webapp/: index.html
client/client-web-mobile/src/main/webapp/resources/css/: main.css
client/client-web-mobile/src/main/webapp/resources/javascript/: main.js
client/ui-client/: pom.xml
client/ui-client/ui/: index.html
client/ui-client/ui/resources/css/: main.css
client/ui-client/ui/resources/javascript/: main.js  rooster.js  socket-io.js  timer.js
server/: pom.xml
server/jangaroo-nodejs/: pom.xml
server/jangaroo-nodejs/src/main/joo-api/: require.as
server/jangaroo-nodejs/src/main/joo-js/joo/: nodejs.module.js
server/jangaroo-nodejs/src/main/joo/com/coremedia/core_foos/: CoreFoosServer.as
server/jangaroo-nodejs/src/test/joo/com/coremedia/core_foos/: TestSuite.as
server/jangaroo-nodejs/src/test/resources/: tests.html
server/js-nodejs/: pom.xml
server/js-nodejs/src/main/: install_required_modules.sh  required_modules.txt  start_server.sh
server/js-nodejs/src/main/js/: core-foos-server-mongo.js  core-foos-server.js  core-foos-sockets.js
server/js-nodejs/src/main/js/client/: index.html
server/js-nodejs/src/main/js/lib/: core-foos-http.js  core-foos-mongo.js  core-foos-repository.js  core-foos-util.js
server/js-nodejs/src/test/: core-foos-repository-test.js  test-util.js
