<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.coremedia.hackathon</groupId>
    <artifactId>client</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <groupId>com.coremedia.hackathon</groupId>
  <artifactId>client-jangaroo</artifactId>
  <packaging>war</packaging>

  <properties>
    <jangaroo.version>0.9.14</jangaroo.version>
  </properties>

  <dependencies>

    <dependency>
      <groupId>net.jangaroo</groupId>
      <artifactId>jangaroo-net</artifactId>
      <type>jangaroo</type>
      <version>${jangaroo.version}</version>
    </dependency>
<!--    <dependency>
      <groupId>net.jangaroo</groupId>
      <artifactId>joounit</artifactId>
      <type>jangaroo</type>
      <version>${jangaroo.version}</version>
    </dependency>-->
    <dependency>
      <groupId>net.jangaroo</groupId>
      <artifactId>jangaroo-browser</artifactId>
      <version>${jangaroo.version}</version>
      <type>jangaroo</type>
    </dependency>


  </dependencies>

  <build>
    <resources>
      <resource>
        <directory>src/main/joo-js</directory>
        <filtering>true</filtering>
        <includes>
          <include>joo/${project.artifactId}.module.js</include>
        </includes>
      </resource>
      <resource>
        <directory>src/main/joo-js</directory>
        <filtering>false</filtering>
        <excludes>
          <exclude>joo/${project.artifactId}.module.js</exclude>
        </excludes>
      </resource>
      <resource>
        <targetPath>META-INF/joo-api</targetPath>
        <directory>src/main/joo-api</directory>
      </resource>
    </resources>

    <plugins>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.2</version>
        <configuration>
          <failOnMissingWebXml>false</failOnMissingWebXml>

          <webResources>
            <resource>
              <directory>src/main/webapp</directory>
              <filtering>true</filtering>
              <includes>
                <include>**/*.html</include>
              </includes>
            </resource>
          </webResources>
        </configuration>
      </plugin>

      <plugin>
        <groupId>net.jangaroo</groupId>
        <artifactId>jangaroo-maven-plugin</artifactId>
        <version>${jangaroo.version}</version>
        <extensions>true</extensions>
        <executions>
          <execution>
            <id>compile-resources</id>
            <goals>
              <goal>properties</goal>
            </goals>
            <configuration>
              <resourceDirectory>src/main/joo</resourceDirectory>
            </configuration>
          </execution>
          <execution>
            <id>compile-classes</id>
            <goals>
              <goal>compile</goal>
              <goal>war-package</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <skipTests>true</skipTests>
          <failOnError>true</failOnError>
          <autoSemicolon>error</autoSemicolon>
          <allowDuplicateLocalVariables>false</allowDuplicateLocalVariables>
          <enableAssertions>false</enableAssertions>
          <verbose>false</verbose>
          <debuglevel>none</debuglevel>
        </configuration>
      </plugin>
    </plugins>
    <sourceDirectory>src/main/joo</sourceDirectory>
    <testSourceDirectory>src/test/joo</testSourceDirectory>
    <outputDirectory>target/jangaroo-output</outputDirectory>
    <testOutputDirectory>target/jangaroo-output-test</testOutputDirectory>
  </build>
</project>

