<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.coremedia.hackathon</groupId>
    <artifactId>core-foos-server</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>

  <groupId>com.coremedia.hackathon</groupId>
  <artifactId>jangaroo-nodejs-server</artifactId>
  <packaging>jangaroo</packaging>
  <version>0.0.1-SNAPSHOT</version>

  <properties>
    <jangaroo.version>0.9.14</jangaroo.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>net.jangaroo</groupId>
      <artifactId>jangaroo-net</artifactId>
      <type>jangaroo</type>
      <version>${jangaroo.version}</version>
    </dependency>
    <dependency>
      <groupId>net.jangaroo</groupId>
      <artifactId>ext-as</artifactId>
      <type>jangaroo</type>
      <version>${jangaroo.version}</version>
    </dependency>
    <dependency>
      <groupId>net.jangaroo</groupId>
      <artifactId>joounit</artifactId>
      <type>jangaroo</type>
      <version>${jangaroo.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  
  <build>
    <resources>
      <resource>
        <directory>src/main/joo-js</directory>
        <filtering>true</filtering>
        <includes>
          <include>joo/${project.artifactId}.module.js</include>
        </includes>
      </resource>
      <resource>
        <directory>src/main/joo-js</directory>
        <filtering>false</filtering>
        <excludes>
          <exclude>joo/${project.artifactId}.module.js</exclude>
        </excludes>
      </resource>
      <resource>
        <targetPath>META-INF/joo-api</targetPath>
        <directory>src/main/joo-api</directory>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>net.jangaroo</groupId>
        <artifactId>jangaroo-maven-plugin</artifactId>
        <version>${jangaroo.version}</version>
        <extensions>true</extensions>
        <executions>
          <execution>
            <goals>
              <goal>properties</goal>
            </goals>
            <configuration>
              <resourceDirectory>src/main/joo</resourceDirectory>
              <maven.tests.skip>true</maven.tests.skip>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
    <sourceDirectory>src/main/joo</sourceDirectory>
    <testSourceDirectory>src/test/joo</testSourceDirectory>
    <outputDirectory>target/jangaroo-output</outputDirectory>
    <testOutputDirectory>target/jangaroo-output-test</testOutputDirectory>
  </build>
</project>

